[tox]
envlist = py311
isolated_build = True

[testenv]
envdir = {toxworkdir}/env
setenv =
    GITHUB_ACTIONS = 1
deps =
    meson
    meson-python>=0.15.0
    numpy==1.26.4
    Cython>=0.29
    spin
    pybind11
    build
    pyhaloxml
extras = dev,darwin
commands =
    pytest --maxfail=1 --disable-warnings
allowlist_externals =
    sh
    pytest
    pip
